<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Patrick Boynton</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>

    </nav>

    <nav class="nav-2">
      <a href="#">Overview</a>
      <a href="#" class="active">Repositories</a>
      <a href="#">Projects</a>
      <a href="#">Packages</a>
    </nav>
    <aside class="profile-container">
          <div class="profile-info"></div>
          <ul id="org-url"></ul>
    </aside>

    <section class="repos"></section>

    <script id="profile" type="text/x-handlebars-template">

        <img src={{this.avatar_url}} alt=""/>
        <h2>{{this.login}}</h2>
        <button>Edit Profile</button>

        <h3>Organizations</h3>


    </script>

    <script id="orgs" type="text/x-handlebars-template">
          {{#each organization}}
            <li>
              <img class="orgs" src={{this.avatar_url}} alt="Organization"/>
            </li>
          {{/each}}
    </script>

    <script id="repo" type="text/x-handlerbars-template">
      <ul class="repo-list">
        {{#each repos}}
        <h2>
          <li>
            <a href={{this.archive.url}}>{{this.name}}</a>
            <div class="repo-lang-d">
              <p>{{this.language}}</p>
              <p>{{this.description}}</p>
            </div>

          </li>
        </h2>
        {{/each}}
      </ul>
    </script>

    <!-- <script src="/js/secrets.js" charset="utf-8"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="./js/main.js" charset="utf-8"></script>
  </body>
</html>
